@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    .header {
        &__logo {
            max-width: 150px;
            margin-right: 20px
        }

        &__phone {
            font-size: 14px;
        }
    }

    .menu {
        gap: 25px;
        &__link {
            font-size: 14px;
        }
    }

    .main {
        &__title {
            font-size: 45px;
            line-height: 55px;
            margin-bottom: 25px;
        }

        &__advantages-text {
            font-size: 14px;
        }
    }

    .button {
        padding: 15px 30px 15px 30px;
    }

    .footer {
        &__link, &__address, &__phone {
            font-size: 14px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .header {
        &__phone {
            display: none;
        }

        &__logo {
            max-width: 134px;
            margin-right: 20px;
        }
    }

    .menu {
        gap: 16px;
    }

    .figure_5 {
        left: 52%;
    }
}

@media (max-width: 767px) {
    .figure_1 {
        left: 258px;
        top: 107px;
    }
    .figure_2 {
        width: 40px;
        height: 40px;
        left: 274px;
        top: 236px;
    }

    .figure_3 {
        width: 43px;
        height: 43px;
        left: 29px;
        top: 551px;
    }
    .figure_4 {
        left: -55px;
        top: 241px;
    }
    .figure_5 {
        display: none;
    }

    .container {
        max-width: 540px;
    }

    .wrapper {
        overflow: hidden;
    }

    .header {
        padding: 20px 0;
        background: #0E1014;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        transition: top 0.5s;
        &__wrapper {
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        &__logo {
            order: 1;
            &-img {
                .part-1 {
                    display: none;
                }
            }
            &-descr {
                display: none;
            }
        }

        &__contacts {
            order: 2;
            font-size: 24px;
            gap: 20px;
        }

        &__nav {
            order: 3;
        }
        &_fix {
            top: -60px;
        }
    }

    .menu {
        &__link {
            text-transform: uppercase;
            font-size: 12px;
        }
    }

    .main {
        padding: 140px 0 59px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 45px;
        }

        &__title {
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 15px;
        }

        &__descr, &__text {
            font-size: 18px;
            line-height: 22px;
        }

        &__block_2 {
            text-align: left;
        }

        &__advantages {
            justify-content: start;
            margin-bottom: 0;
            gap: 10px;
            &-item {
                max-width: 100%;
                &_1 {
                    order: 2;
                }
                &_2 {
                    order: 3;
                }
                &_3 {
                    order: 1;
                }
                &_4 {
                    order: 4;
                }
            }
            &-title {
                position: relative;
                padding-left: 20px;
                font-family: Montserrat;
                font-weight: 400;
                font-size: 13px;
                &_full {
                    display: none;
                }
                &_mobile {
                    display: block;
                }
                &::before {
                    content: '';
                    position: absolute;
                    width: 10px;
                    height: 1px;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 1px;
                    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
                }
            }
            &-text {
                display: none;
            }
        }
    }
    .button {
        display: none;
    }

    .footer {
        background: #0E1014;
        &__wrapper {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 50px;
        }

        &__wrapper-2 {
            gap: 48px;
        }

        &__title {
            font-size: 12px;
        }

        &__item {
            line-height: 17px;
            &_order-1 {
                order: 1;
            }
            &_order-2 {
                order: 2;
            }
            &_order-3 {
                order: 3;
            }
            &_order-4 {
                order: 4;
            }
            &_order-5 {
                order: 5;
            }
        }

        &__link {
            font-size: 12px;
        }

        &__contacts {
            align-items: start;
            text-align: left;
        }

        &__messengers {
            justify-content: start;
            font-size: 24px;
        }

        &__about, &__menu {
            margin-right: 0;
        }

        &__address {
            font-size: 14px;
        }

        &__policy {
            text-align: left;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .menu {
        gap: 12px;
        &__item {
            &:last-child {
                display: none;
            }
        }
    }

}